{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb", // Get a stackoverflow (https://github.com/vadimcn/codelldb/issues/635)
            "request": "launch",
            "name": "Debug executable 'slint-viewer'",
            "cargo": {
                "args": [
                    "build"
                ],
                "filter": {
                    "name": "slint-viewer",
                    "kind": "bin"
                }
            },
            "args": ["${workspaceFolder}/MissingPress.slint"],
            "cwd": "${workspaceFolder}/tools/viewer",
            "terminal": "console"
        },
    ]
}